NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1mb3gtODcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mvT8Tt895I3XvO56usx61zcKkvp3UHhVS5vdNGQUxv


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

WEBHOOK_SECRET=whsec_+w2n+lPx6rSdGOOGs95p/p0Z8+CWZazD
               
                       

NEXT_PUBLIC_TINY_EDITOR_API_KEY=rqmit5rpyr0tfeelailuqgkk6m0em9mto9wu7gq4jva5c33z

MONGODB_URI=mongodb+srv://mroy:mroy2021@cluster0.e72ltbl.mongodb.net/?retryWrites=true&w=majority


NEXT_PUBLIC_SERVER_URL=http://localhost:3000

OPENAI_API_KEY=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



